# prism-system-testing

./: .classpath  .gitignore  .project  MasterSyncAll.cmd  README (2).md  README.md  build.gradle  deployPreviousSprint.bat  ping-urls.cmd  start-prism.cmd  start-prism2.cmd  testng.xml
build-scripts/: bdd-tests.gradle  global-clean-up-rules.xml  global-formatter-rules.xml  integration-tests.gradle  integration-tests2.gradle  order-management-pmd-rules.xml  pmd-ruleset.xml  static-code-analysis.gradle
common/common/: Prism_Common_Test.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: NewProductsTest.groovy  NewProductsTest.java  NewProductsTest_gr.groovy  Sprint1_1EndToEndTest.groovy
test-src/in_progress/: DeltaProductsTest.groovy  NewProductsTest.groovy
test-src/regression/: DatabaseTest.groovy
test-src/regression/sprint1_1_CanonicalIngestion/: Sprint1_1EndToEndTest.groovy
test-src/resources/: Single_Product.xml
test/in_progress/: DuplicateProductsTest.groovy  NewProductsTest.groovy
test/regression/: Sprint1_1EndToEndTest.groovy
test_common/common/: CommonPrism.groovy  CommonUtil.groovy  CommonXml.groovy  Prism_Common_Test.groovy
test_common/common/prism/: CommonPrism.groovy
test_common/common/util/: CommonUtil.groovy  CommonXml.groovy
test_src/in_development/: DatabaseTest.groovy  DeltaProductsTest.groovy  DuplicateProductsTest.groovy  MultiNewProductsTest.groovy  NewProductsTest.groovy  SimpleDeltaProductsTest.groovy  SimpleDuplicateProductsTest.groovy  SimpleNewProductsTest.groovy
test_src/in_progress/: DeltaProductsTest.groovy  DuplicateProductsTest.groovy  NewProductsTest.groovy
test_src/regression/: DatabaseTest.groovy
test_src/regression/sprint1_1/: Sprint1_1EndToEndTest.groovy
test_src/regression/sprint1_1_CanonicalIngestion/: Sprint1_1EndToEndTest.groovy
test_src/regression/sprint2_1/: DeltaProductsTest.groovy  DuplicateProductsTest.groovy  MultiNewProductsTest.groovy  SingleNewProductsTest.groovy
test_src/resources/: BPU_1.xml  BPU_SingleProduct.xml  BulkImport_harperCollins-107153132280.xml  DoubleProduct.xml  HC-300.xml  SingleProduct.xml
