apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile(
        // Spring
//        [group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'],
//        [group: 'org.springframework', name: 'spring-jdbc', version: '3.2.2.RELEASE'],
//        [group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'],
//        [group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.0.4.RELEASE'],
//        [group: 'org.springframework', name: 'spring-tx', version: '3.2.2.RELEASE'],
//        [group: 'org.springframework', name: 'spring-aspects', version: '3.2.2.RELEASE'],
//        [group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'],
        
		// RestEasy
//        [group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.0.8.Final'],
//        [group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.8.Final'],
//        [group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.8.Final'],
//		[group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.8.Final'],
//		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.2'],

        // Database
        [group: 'oracle', name: 'ojdbc6', version: '11.2.0.1.0'],
        [group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.12'],
        
        // Mybatis
//        [group: 'org.mybatis', name: 'mybatis', version: '3.2.6'],
//        [group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'],
        
        // Memcache
//        [group: 'net.spy', name: 'spymemcached', version: '2.11.4'],
        
        // Scheduler
//        [group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'],
        
        // Aspects        
//        [group: 'org.aspectj', name: 'aspectjrt', version: '1.8.2'],
//        [group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.2'],
                
        // Logging
//        [group: 'log4j', name: 'log4j', version: '1.2.17'],
//        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'],
//        [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'],
      
        // Groovy
        [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.4'],
//		[group: 'org.apache.ivy', name:'ivy', version:'2.2.0'],
		
		//Http-Builder
		[group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'],
        
        // General Libraries
        [group: 'com.google.guava', name: 'guava', version: '18.0'],
        [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'], 
		
		//ActiveMq
//		[group: 'org.apache.activemq', name: 'activemq-all', version: '5.10.0'],
		
		//TestNG
		[group: 'org.testng', name :'testng', version: '6.3.1'],
        
        
        //PRISM libraries
//        [group: 'com.digitalriver.prism', name: 'common', version: '0.0.1-SNAPSHOT', changing: true],
//        [group: 'com.digitalriver.prism', name: 'agents', version: '0.0.1-SNAPSHOT', changing: true]
    
    
    )
	
   /* providedCompile(
        [group: 'javax.servlet', name: 'servlet-api', version: '2.5']
    )
   */
	
    testCompile(
//		[group: 'org.jmockit', name:  'jmockit', version:  '1.11'],
//        [group: 'org.springframework', name: 'spring-test', version: '4.1.0.RELEASE'],
//        [group: 'junit', name: 'junit', version: '4.11'],
		//TestNG
		[group: 'org.testng', name :'testng', version: '6.3.1'],
//        [group: 'org.mockito', name: 'mockito-all', version: '1.9.5'],
//        [group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.5'],
//        [group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.5'],
//        [group: 'org.powermock', name: 'powermock-api-easymock', version: '1.5.5'],
        [group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'],
        [group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.9.1'],
        [group: 'org.json', name: 'json', version: '20140107']
   )
}
